// var result = "";
// d3.csv("https://raw.githubusercontent.com/wyfok/New_York_City_Airbnb_Open_Data/master/AB_NYC_2019.csv")
//   .then(function(dataset) 
//    {
//       console.log(dataset);
//    });

//-----------Declaring a title-----------------------------
var title = "Comments on Posts";

//-----------adding a chart title-----------
d3.select("body")
    .append("h3")
    .text(title);

//--------------fetching the data-----------
d3.csv("https://raw.githubusercontent.com/sdaityari/my_git_project/master/posts.csv", d3.autoType)
  .then(function(data){
      console.log(data)

//--------------making the chart------------
d3.select("body")
  .selectAll("div")
  .data(data)
  .enter()
  .append("div")
  .style("height", function(d){
      return d.amount*40 + "px";
  })
  .style("width", "15px");
  });
